specifications/icd10_to_entity_columns.csv (before)
icd10;entity_level_10;entity_level_11;entity_level_12;entity_level_13;entity_level_20;entity_level_30
C00;980;990;970;;510;10
C000;980;990;970;;510;10
C001;980;990;970;;510;10
C002;980;990;970;;510;10
C003;980;990;970;;510;20
C004;980;990;970;;510;20
C005;980;990;970;;510;20
C006;980;990;970;;510;10
C008;980;990;970;;510;10
C009;980;990;970;;510;10
C01;980;990;970;;510;40
C02;980;990;970;;510;20
C020;980;990;970;;510;20
C021;980;990;970;;510;20
C022;980;990;970;;510;20
C023;980;990;970;;510;20
C024;980;990;970;;510;20
C028;980;990;970;;510;20
C029;980;990;970;;510;20
C03;980;990;970;;510;20
C030;980;990;970;;510;20
C031;980;990;970;;510;20
C039;980;990;970;;510;20
C04;980;990;970;;510;20
C040;980;990;970;;510;20
C041;980;990;970;;510;20
C048;980;990;970;;510;20
C049;980;990;970;;510;20
C05;980;990;970;;510;40
C050;980;990;970;;510;20
C051;980;990;970;;510;40
C052;980;990;970;;510;40
C058;980;990;970;;510;20
C059;980;990;970;;510;20
C06;980;990;970;;510;20
C060;980;990;970;;510;20
C061;980;990;970;;510;20
C062;980;990;970;;510;20
C068;980;990;970;;510;20
C069;980;990;970;;510;20
C07;980;990;970;;510;30
C08;980;990;970;;510;30
C080;980;990;970;;510;30
C081;980;990;970;;510;30
C088;980;990;970;;510;30
C089;980;990;970;;510;30
C09;980;990;970;;510;40
C090;980;990;970;;510;40
C091;980;990;970;;510;40
C098;980;990;970;;510;40
C099;980;990;970;;510;40
C10;980;990;970;;510;40
C100;980;990;970;;510;40
C101;980;990;970;;;150
C102;980;990;970;;510;40
C103;980;990;970;;510;40
C104;980;990;970;;510;40
C108;980;990;970;;510;40
C109;980;990;970;;510;40
C11;980;990;970;;510;41
C110;980;990;970;;510;41
C111;980;990;970;;510;41
C112;980;990;970;;510;41
C113;980;990;970;;510;41
C118;980;990;970;;510;41
C119;980;990;970;;510;41
C12;980;990;970;;510;50
C13;980;990;970;;510;50
C130;980;990;970;;510;50
C131;980;990;970;;510;50
C132;980;990;970;;510;50
C138;980;990;970;;510;50
C139;980;990;970;;510;50
C14;980;990;970;;510;40
C140;980;990;970;;510;40
C142;980;990;970;;510;40
C148;980;990;970;;510;40
C15;980;990;970;;;60
C150;980;990;970;;;60
C151;980;990;970;;;60
C152;980;990;970;;;60
C153;980;990;970;;;60
C154;980;990;970;;;60
C155;980;990;970;;;60
C158;980;990;970;;;60
C159;980;990;970;;;60
C16;980;990;970;;;70
C160;980;990;970;;;70
C161;980;990;970;;;70
C162;980;990;970;;;70
C163;980;990;970;;;70
C164;980;990;970;;;70
C165;980;990;970;;;70
C166;980;990;970;;;70
C168;980;990;970;;;70
C169;980;990;970;;;70
C17;980;990;970;;;80
C170;980;990;970;;;80
C171;980;990;970;;;80
C172;980;990;970;;;80
C173;980;990;970;;;80
C178;980;990;970;;;80
C179;980;990;970;;;80
C18;980;990;970;;520;90
C180;980;990;970;;520;90
C181;980;990;970;;520;90
C182;980;990;970;;520;90
C183;980;990;970;;520;90
C184;980;990;970;;520;90
C185;980;990;970;;520;90
C186;980;990;970;;520;90
C187;980;990;970;;520;90
C188;980;990;970;;520;90
C189;980;990;970;;520;90
C19;980;990;970;;520;100
C20;980;990;970;;520;100
C21;980;990;970;;;410
C210;980;990;970;;;410
C211;980;990;970;;;410
C212;980;990;970;;;410
C218;980;990;970;;;410
C22;980;990;970;;;110
C220;980;990;970;;;110
C221;980;990;970;;;110
C222;980;990;970;;;110
C223;980;990;970;;;110
C224;980;990;970;;;110
C227;980;990;970;;;110
C229;980;990;970;;;110
C23;980;990;970;;;120
C24;980;990;970;;;120
C240;980;990;970;;;120
C241;980;990;970;;;120
C248;980;990;970;;;120
C249;980;990;970;;;120
C25;980;990;970;;;130
C250;980;990;970;;;130
C251;980;990;970;;;130
C252;980;990;970;;;130
C253;980;990;970;;;130
C254;980;990;970;;;130
C257;980;990;970;;;130
C258;980;990;970;;;130
C259;980;990;970;;;130
C26;980;990;970;;;420
C260;980;990;970;;;420
C261;980;990;970;;;420
C268;980;990;970;;;420
C269;980;990;970;;;420
C30;980;990;970;;;140
C300;980;990;970;;;140
C301;980;990;970;;;140
C31;980;990;970;;;140
C310;980;990;970;;;140
C311;980;990;970;;;140
C312;980;990;970;;;140
C313;980;990;970;;;140
C318;980;990;970;;;140
C319;980;990;970;;;140
C32;980;990;970;;;150
C320;980;990;970;;;150
C321;980;990;970;;;150
C322;980;990;970;;;150
C323;980;990;970;;;150
C328;980;990;970;;;150
C329;980;990;970;;;150
C33;980;990;970;;;160
C34;980;990;970;;;160
C340;980;990;970;;;160
C341;980;990;970;;;160
C342;980;990;970;;;160
C343;980;990;970;;;160
C348;980;990;970;;;160
C349;980;990;970;;;160
C37;980;990;970;;;410
C38;980;990;970;;;410
C380;980;990;970;;;410
C381;980;990;970;;;410
C382;980;990;970;;;410
C383;980;990;970;;;410
C384;980;990;970;;;170
C388;980;990;970;;;410
C39;980;990;970;;;420
C390;980;990;970;;;420
C398;980;990;970;;;420
C399;980;990;970;;;420
C40;980;990;970;;;340
C400;980;990;970;;;340
C401;980;990;970;;;340
C402;980;990;970;;;340
C403;980;990;970;;;340
C408;980;990;970;;;340
C409;980;990;970;;;340
C41;980;990;970;;;340
C410;980;990;970;;;340
C411;980;990;970;;;340
C412;980;990;970;;;340
C413;980;990;970;;;340
C414;980;990;970;;;340
C418;980;990;970;;;340
C419;980;990;970;;;340
C43;980;990;970;;;290
C430;980;990;970;;;290
C431;980;990;970;;;290
C432;980;990;970;;;290
C433;980;990;970;;;290
C434;980;990;970;;;290
C435;980;990;970;;;290
C436;980;990;970;;;290
C437;980;990;970;;;290
C438;980;990;970;;;290
C439;980;990;970;;;290
C44;980;;;;;300
C440;980;;;;;300
C441;980;;;;;300
C442;980;;;;;300
C443;980;;;;;300
C444;980;;;;;300
C445;980;;;;;300
C446;980;;;;;300
C447;980;;;;;300
C448;980;;;;;300
C449;980;;;;;300
C45;980;990;970;;;410
C450;980;990;970;;;170
C451;980;990;970;;;410
C452;980;990;970;;;410
C457;980;990;970;;;410
C459;980;990;970;;;170
C46;980;990;970;;;410
C460;980;990;970;;;410
C461;980;990;970;;;410
C462;980;990;970;;;410
C463;980;990;970;;;410
C467;980;990;970;;;410
C468;980;990;970;;;410
C469;980;990;970;;;410
C47;980;990;970;;;410
C470;980;990;970;;;410
C471;980;990;970;;;410
C472;980;990;970;;;410
C473;980;990;970;;;410
C474;980;990;970;;;410
C475;980;990;970;;;410
C476;980;990;970;;;410
C478;980;990;970;;;410
C479;980;990;970;;;410
C48;980;990;970;;;410
C480;980;990;970;;;410
C481;980;990;970;;;410
C482;980;990;970;;;410
C488;980;990;970;;;410
C49;980;990;970;;;350
C490;980;990;970;;;350
C491;980;990;970;;;350
C492;980;990;970;;;350
C493;980;990;970;;;350
C494;980;990;970;;;350
C495;980;990;970;;;350
C496;980;990;970;;;350
C498;980;990;970;;;350
C499;980;990;970;;;350
C50;980;990;;;;180
C500;980;990;;;;180
C501;980;990;;;;180
C502;980;990;;;;180
C503;980;990;;;;180
C504;980;990;;;;180
C505;980;990;;;;180
C506;980;990;;;;180
C508;980;990;;;;180
C509;980;990;;;;180
C51;980;990;970;;230;227
C510;980;990;970;;230;227
C511;980;990;970;;230;227
C512;980;990;970;;230;227
C518;980;990;970;;230;227
C519;980;990;970;;230;227
C52;980;990;970;;230;228
C53;980;990;970;;;190
C530;980;990;970;;;190
C531;980;990;970;;;190
C538;980;990;970;;;190
C539;980;990;970;;;190
C54;980;990;970;;;200
C540;980;990;970;;;200
C541;980;990;970;;;200
C542;980;990;970;;;200
C543;980;990;970;;;200
C548;980;990;970;;;200
C549;980;990;970;;;200
C55;980;990;970;;;210
C56;980;990;970;;;220
C57;980;990;970;;230;229
C570;980;990;970;;;220
C571;980;990;970;;;220
C572;980;990;970;;;220
C573;980;990;970;;;220
C574;980;990;970;;;220
C577;980;990;970;;230;229
C578;980;990;970;;230;229
C579;980;990;970;;230;229
C58;980;990;970;;;210
C60;980;990;970;;;260
C600;980;990;970;;;260
C601;980;990;970;;;260
C602;980;990;970;;;260
C608;980;990;970;;;260
C609;980;990;970;;;260
C61;980;990;;;;240
C62;980;990;970;;;250
C620;980;990;970;;;250
C621;980;990;970;;;250
C629;980;990;970;;;250
C63;980;990;970;;;260
C630;980;990;970;;;260
C631;980;990;970;;;260
C632;980;990;970;;;260
C637;980;990;970;;;260
C638;980;990;970;;;260
C639;980;990;970;;;260
C64;980;990;970;;;270
C65;980;990;970;;;280
C66;980;990;970;;;280
C67;980;990;970;;;280
C670;980;990;970;;;280
C671;980;990;970;;;280
C672;980;990;970;;;280
C673;980;990;970;;;280
C674;980;990;970;;;280
C675;980;990;970;;;280
C676;980;990;970;;;280
C677;980;990;970;;;280
C678;980;990;970;;;280
C679;980;990;970;;;280
C68;980;990;970;;;280
C680;980;990;970;;;280
C681;980;990;970;;;280
C688;980;990;970;;;280
C689;980;990;970;;;280
C69;980;990;970;;;310
C690;980;990;970;;;310
C691;980;990;970;;;310
C692;980;990;970;;;310
C693;980;990;970;;;310
C694;980;990;970;;;310
C695;980;990;970;;;310
C696;980;990;970;;;310
C698;980;990;970;;;310
C699;980;990;970;;;310
C70;980;990;970;321;320;
C700;980;990;970;321;320;
C701;980;990;970;321;320;
C709;980;990;970;321;320;
C71;980;990;970;321;320;
C710;980;990;970;321;320;
C711;980;990;970;321;320;
C712;980;990;970;321;320;
C713;980;990;970;321;320;
C714;980;990;970;321;320;
C715;980;990;970;321;320;
C716;980;990;970;321;320;
C717;980;990;970;321;320;
C718;980;990;970;321;320;
C719;980;990;970;321;320;
C72;980;990;970;321;320;
C720;980;990;970;321;320;
C721;980;990;970;321;320;
C722;980;990;970;321;320;
C723;980;990;970;321;320;
C724;980;990;970;321;320;
C725;980;990;970;321;320;
C728;980;990;970;321;320;
C729;980;990;970;321;320;
C73;980;990;970;;;330
C74;980;990;970;;;410
C740;980;990;970;;;410
C741;980;990;970;;;410
C749;980;990;970;;;410
C75;980;990;970;;;410
C750;980;990;970;;;410
C751;980;990;970;321;;315
C752;980;990;970;321;;315
C753;980;990;970;321;;315
C754;980;990;970;;;410
C755;980;990;970;;;410
C758;980;990;970;;;410
C759;980;990;970;;;410
C76;980;990;970;;;420
C760;980;990;970;;;420
C761;980;990;970;;;420
C762;980;990;970;;;420
C763;980;990;970;;;420
C764;980;990;970;;;420
C765;980;990;970;;;420
C767;980;990;970;;;420
C768;980;990;970;;;420
C77;980;990;970;;;420
C770;980;990;970;;;420
C771;980;990;970;;;420
C772;980;990;970;;;420
C773;980;990;970;;;420
C774;980;990;970;;;420
C775;980;990;970;;;420
C778;980;990;970;;;420
C779;980;990;970;;;420
C78;980;990;970;;;420
C780;980;990;970;;;420
C781;980;990;970;;;420
C782;980;990;970;;;420
C783;980;990;970;;;420
C784;980;990;970;;;420
C785;980;990;970;;;420
C786;980;990;970;;;420
C787;980;990;970;;;420
C788;980;990;970;;;420
C79;980;990;970;;;420
C790;980;990;970;;;420
C791;980;990;970;;;420
C792;980;990;970;;;420
C793;980;990;970;;;420
C794;980;990;970;;;420
C795;980;990;970;;;420
C796;980;990;970;;;420
C797;980;990;970;;;420
C798;980;990;970;;;420
C799;980;990;970;;;420
C80;980;990;970;;;420
C800;980;990;970;;;420
C809;980;990;970;;;420
C81;980;990;970;430;370;434
C810;980;990;970;430;370;434
C811;980;990;970;430;370;434
C812;980;990;970;430;370;434
C813;980;990;970;430;370;434
C814;980;990;970;430;370;434
C817;980;990;970;430;370;434
C819;980;990;970;430;370;434
C82;980;990;970;430;360;438
C820;980;990;970;430;360;438
C821;980;990;970;430;360;438
C822;980;990;970;430;360;438
C823;980;990;970;430;360;438
C824;980;990;970;430;360;438
C825;980;990;970;430;360;438
C826;980;990;970;430;360;438
C827;980;990;970;430;360;438
C829;980;990;970;430;360;438
C83;980;990;970;430;360;455
C830;980;990;970;430;360;435
C831;980;990;970;430;360;437
C832;980;990;970;430;360;431
C833;980;990;970;430;360;439
C834;980;990;970;430;360;431
C835;980;990;970;430;360;444
C836;980;990;970;430;360;431
C837;980;990;970;430;360;440
C838;980;990;970;430;360;431
C839;980;990;970;430;360;431
C84;980;990;970;430;360;455
C840;980;990;970;430;360;442
C841;980;990;970;430;360;442
C844;980;990;970;430;360;443
C845;980;990;970;430;360;443
C846;980;990;970;430;360;443
C847;980;990;970;430;360;443
C848;980;990;970;430;360;442
C849;980;990;970;430;360;443
C85;980;990;970;430;360;455
C850;980;990;970;430;360;431
C851;980;990;970;430;360;431
C852;980;990;970;430;360;439
C857;980;990;970;430;360;439
C859;980;990;970;430;360;431
C86;980;990;970;430;360;455
C860;980;990;970;430;360;443
C861;980;990;970;430;360;443
C862;980;990;970;430;360;443
C863;980;990;970;430;360;442
C864;980;990;970;430;360;444
C865;980;990;970;430;360;443
C866;980;990;970;430;360;442
C88;980;990;970;430;394;436
C880;980;990;970;430;394;436
C881;980;990;970;430;394;436
C882;980;990;970;430;394;436
C883;980;990;970;430;394;436
C884;980;990;970;430;394;441
C887;980;990;970;430;394;436
C889;980;990;970;430;394;436
C90;980;990;970;430;380;445
C900;980;990;970;430;380;445
C901;980;990;970;430;380;445
C902;980;990;970;430;380;445
C903;980;990;970;430;380;445
C91;980;990;970;430;407;456
C910;980;990;970;430;401;444
C911;980;990;970;430;402;435
C912;980;990;970;430;403;448
C913;980;990;970;430;403;446
C914;980;990;970;430;403;446
C915;980;990;970;430;403;443
C916;980;990;970;430;403;443
C917;980;990;970;430;403;443
C918;980;990;970;430;403;446
C919;980;990;970;430;403;448
C92;980;990;970;430;407;456
C920;980;990;970;430;404;451
C921;980;990;970;430;405;452
C922;980;990;970;430;406;454
C923;980;990;970;430;404;451
C924;980;990;970;430;404;451
C925;980;990;970;430;404;451
C926;980;990;970;430;404;451
C927;980;990;970;430;406;450
C928;980;990;970;430;406;451
C929;980;990;970;430;406;450
C93;980;990;970;430;407;456
C930;980;990;970;430;404;451
C931;980;990;970;430;405;454
C932;980;990;970;430;406;451
C933;980;990;970;430;406;454
C937;980;990;970;430;406;451
C939;980;990;970;430;406;451
C94;980;990;970;430;407;456
C940;980;990;970;430;404;451
C941;980;990;970;430;405;452
C942;980;990;970;430;404;452
C943;980;990;970;430;406;452
C944;980;990;970;430;406;451
C946;980;990;970;430;394;454
C947;980;990;970;430;406;451
C95;980;990;970;430;407;456
C950;980;990;970;430;407;449
C951;980;990;970;430;407;449
C957;980;990;970;430;407;449
C959;980;990;970;430;407;449
C96;980;990;970;430;360;455
C960;980;990;970;430;360;455
C961;980;990;970;430;360;455
C962;980;990;970;430;360;455
C963;980;990;970;430;360;455
C964;980;990;970;430;360;455
C965;980;990;970;430;360;455
C966;980;990;970;430;360;455
C967;980;990;970;430;360;455
C968;980;990;970;430;360;455
C969;980;990;970;430;360;455
C97;980;990;970;;;420
D00;;;;;;999
D000;;;;;;999
D001;;;;;;999
D002;;;;;;999
D01;;;;;;999
D010;;;;;;999
D011;;;;;;999
D012;;;;;;999
D013;;;;;;999
D014;;;;;;999
D015;;;;;;999
D017;;;;;;999
D019;;;;;;999
D02;;;;;;999
D020;;;;;;999
D021;;;;;;999
D022;;;;;;999
D023;;;;;;999
D024;;;;;;999
D03;;;;;;999
D030;;;;;;999
D031;;;;;;999
D032;;;;;;999
D033;;;;;;999
D034;;;;;;999
D035;;;;;;999
D036;;;;;;999
D037;;;;;;999
D038;;;;;;999
D039;;;;;;999
D04;;;;;;999
D040;;;;;;999
D041;;;;;;999
D042;;;;;;999
D043;;;;;;999
D044;;;;;;999
D045;;;;;;999
D046;;;;;;999
D047;;;;;;999
D048;;;;;;999
D049;;;;;;999
D05;;;;;;999
D050;;;;;;999
D051;;;;;;999
D057;;;;;;999
D059;;;;;;999
D06;;;;;;999
D060;;;;;;999
D061;;;;;;999
D067;;;;;;999
D069;;;;;;999
D07;;;;;;999
D070;;;;;;999
D071;;;;;;999
D072;;;;;;999
D073;;;;;;999
D074;;;;;;999
D075;;;;;;999
D076;;;;;;999
D09;;;;;;999
D090;980;990;970;;;280
D091;980;990;970;;;280
D092;;;;;;999
D093;;;;;;999
D097;;;;;;999
D099;;;;;;999
D10;;;;;;999
D100;;;;;;999
D101;;;;;;999
D102;;;;;;999
D103;;;;;;999
D104;;;;;;999
D105;;;;;;999
D106;;;;;;999
D107;;;;;;999
D109;;;;;;999
D11;;;;;;999
D110;;;;;;999
D117;;;;;;999
D119;;;;;;999
D12;;;;;;999
D120;;;;;;999
D121;;;;;;999
D122;;;;;;999
D123;;;;;;999
D124;;;;;;999
D125;;;;;;999
D126;;;;;;999
D127;;;;;;999
D128;;;;;;999
D129;;;;;;999
D13;;;;;;999
D130;;;;;;999
D131;;;;;;999
D132;;;;;;999
D133;;;;;;999
D134;;;;;;999
D135;;;;;;999
D136;;;;;;999
D137;;;;;;999
D139;;;;;;999
D14;;;;;;999
D140;;;;;;999
D141;;;;;;999
D142;;;;;;999
D143;;;;;;999
D144;;;;;;999
D15;;;;;;999
D150;;;;;;999
D151;;;;;;999
D152;;;;;;999
D157;;;;;;999
D159;;;;;;999
D16;;;;;;999
D160;;;;;;999
D161;;;;;;999
D162;;;;;;999
D163;;;;;;999
D164;;;;;;999
D165;;;;;;999
D166;;;;;;999
D167;;;;;;999
D168;;;;;;999
D169;;;;;;999
D17;;;;;;999
D170;;;;;;999
D171;;;;;;999
D172;;;;;;999
D173;;;;;;999
D174;;;;;;999
D175;;;;;;999
D176;;;;;;999
D177;;;;;;999
D179;;;;;;999
D18;;;;;;999
D180;;;;;;999
D181;;;;;;999
D19;;;;;;999
D190;;;;;;999
D191;;;;;;999
D197;;;;;;999
D199;;;;;;999
D20;;;;;;999
D200;;;;;;999
D201;;;;;;999
D21;;;;;;999
D210;;;;;;999
D211;;;;;;999
D212;;;;;;999
D213;;;;;;999
D214;;;;;;999
D215;;;;;;999
D216;;;;;;999
D219;;;;;;999
D22;;;;;;999
D220;;;;;;999
D221;;;;;;999
D222;;;;;;999
D223;;;;;;999
D224;;;;;;999
D225;;;;;;999
D226;;;;;;999
D227;;;;;;999
D229;;;;;;999
D23;;;;;;999
D230;;;;;;999
D231;;;;;;999
D232;;;;;;999
D233;;;;;;999
D234;;;;;;999
D235;;;;;;999
D236;;;;;;999
D237;;;;;;999
D239;;;;;;999
D24;;;;;;999
D25;;;;;;999
D250;;;;;;999
D251;;;;;;999
D252;;;;;;999
D259;;;;;;999
D26;;;;;;999
D260;;;;;;999
D261;;;;;;999
D267;;;;;;999
D269;;;;;;999
D27;;;;;;999
D28;;;;;;999
D280;;;;;;999
D281;;;;;;999
D282;;;;;;999
D287;;;;;;999
D289;;;;;;999
D29;;;;;;999
D290;;;;;;999
D291;;;;;;999
D292;;;;;;999
D293;;;;;;999
D294;;;;;;999
D297;;;;;;999
D299;;;;;;999
D30;980;990;970;;;280
D300;;;;;;999
D301;980;990;970;;;280
D302;980;990;970;;;280
D303;980;990;970;;;280
D304;980;990;970;;;280
D307;980;990;970;;;280
D309;980;990;970;;;280
D31;;;;;;999
D310;;;;;;999
D311;;;;;;999
D312;;;;;;999
D313;;;;;;999
D314;;;;;;999
D315;;;;;;999
D316;;;;;;999
D319;;;;;;999
D32;980;990;970;321;320;
D320;980;990;970;321;320;
D321;980;990;970;321;320;
D329;980;990;970;321;320;
D33;980;990;970;321;320;
D330;980;990;970;321;320;
D331;980;990;970;321;320;
D332;980;990;970;321;320;
D333;980;990;970;321;320;
D334;980;990;970;321;320;
D337;980;990;970;321;320;
D339;980;990;970;321;320;
D34;;;;;;999
D35;;;;;;999
D350;;;;;;999
D351;;;;;;999
D352;980;990;970;321;;315
D353;980;990;970;321;;315
D354;980;990;970;321;;315
D355;;;;;;999
D356;;;;;;999
D357;;;;;;999
D358;;;;;;999
D359;;;;;;999
D36;;;;;;999
D360;;;;;;999
D361;;;;;;999
D367;;;;;;999
D369;;;;;;999
D37;;;;;;999
D370;;;;;;999
D371;;;;;;999
D372;;;;;;999
D373;;;;;;999
D374;;;;;;999
D375;;;;;;999
D376;;;;;;999
D377;;;;;;999
D379;;;;;;999
D38;;;;;;999
D380;;;;;;999
D381;;;;;;999
D382;;;;;;999
D383;;;;;;999
D384;;;;;;999
D385;;;;;;999
D386;;;;;;999
D39;;;;;;999
D390;;;;;;999
D391;;;;;;999
D392;;;;;;999
D397;;;;;;999
D399;;;;;;999
D40;;;;;;999
D400;;;;;;999
D401;;;;;;999
D407;;;;;;999
D409;;;;;;999
D41;980;990;970;;;280
D410;;;;;;999
D411;980;990;970;;;280
D412;980;990;970;;;280
D413;980;990;970;;;280
D414;980;990;970;;;280
D417;980;990;970;;;280
D419;980;990;970;;;280
D42;980;990;970;321;320;
D420;980;990;970;321;320;
D421;980;990;970;321;320;
D429;980;990;970;321;320;
D43;980;990;970;321;320;
D430;980;990;970;321;320;
D431;980;990;970;321;320;
D432;980;990;970;321;320;
D433;980;990;970;321;320;
D434;980;990;970;321;320;
D437;980;990;970;321;320;
D439;980;990;970;321;320;
D44;;;;;;999
D440;;;;;;999
D441;;;;;;999
D442;;;;;;999
D443;980;990;970;321;;315
D444;980;990;970;321;;315
D445;980;990;970;321;;315
D446;;;;;;999
D447;;;;;;999
D448;;;;;;999
D449;;;;;;999
D45;980;990;970;430;392;452
D46;980;990;970;430;390;453
D460;980;990;970;430;390;453
D461;980;990;970;430;390;453
D462;980;990;970;430;390;453
D463;980;990;970;430;390;453
D464;980;990;970;430;390;453
D465;980;990;970;430;390;453
D466;980;990;970;430;390;453
D467;980;990;970;430;390;453
D469;980;990;970;430;390;453
D47;980;990;970;430;392;454
D470;980;990;970;430;394;449
D471;980;990;970;430;392;452
D472;980;990;970;430;394;445
D473;980;990;970;430;392;452
D474;980;990;970;430;392;452
D475;980;990;970;430;392;452
D477;980;990;970;430;394;454
D479;980;990;970;430;394;454
D48;;;;;;999
D480;;;;;;999
D481;;;;;;999
D482;;;;;;999
D483;;;;;;999
D484;;;;;;999
D485;;;;;;999
D486;;;;;;999
D487;;;;;;999
D489;;;;;;999
O011;;;;;;999
O010;;;;;;999
O019;;;;;;999
D228;;;;;;999
D238;;;;;;999
N40;;;;;;999

specifications/icd10_to_entity_columns.csv (after)
icd10;entity_level_10;entity_level_11;entity_level_12;entity_level_13;entity_level_20;entity_level_30
C00;980;990;970;;510;10
C000;980;990;970;;510;10
C001;980;990;970;;510;10
C002;980;990;970;;510;10
C003;980;990;970;;510;20
C004;980;990;970;;510;20
C005;980;990;970;;510;20
C006;980;990;970;;510;10
C008;980;990;970;;510;10
C009;980;990;970;;510;10
C01;980;990;970;;510;40
C02;980;990;970;;510;20
C020;980;990;970;;510;20
C021;980;990;970;;510;20
C022;980;990;970;;510;20
C023;980;990;970;;510;20
C024;980;990;970;;510;20
C028;980;990;970;;510;20
C029;980;990;970;;510;20
C03;980;990;970;;510;20
C030;980;990;970;;510;20
C031;980;990;970;;510;20
C039;980;990;970;;510;20
C04;980;990;970;;510;20
C040;980;990;970;;510;20
C041;980;990;970;;510;20
C048;980;990;970;;510;20
C049;980;990;970;;510;20
C05;980;990;970;;510;20
C050;980;990;970;;510;20
C051;980;990;970;;510;40
C052;980;990;970;;510;40
C058;980;990;970;;510;20
C059;980;990;970;;510;20
C06;980;990;970;;510;20
C060;980;990;970;;510;20
C061;980;990;970;;510;20
C062;980;990;970;;510;20
C068;980;990;970;;510;20
C069;980;990;970;;510;20
C07;980;990;970;;510;30
C08;980;990;970;;510;30
C080;980;990;970;;510;30
C081;980;990;970;;510;30
C088;980;990;970;;510;30
C089;980;990;970;;510;30
C09;980;990;970;;510;40
C090;980;990;970;;510;40
C091;980;990;970;;510;40
C098;980;990;970;;510;40
C099;980;990;970;;510;40
C10;980;990;970;;510;40
C100;980;990;970;;510;40
C101;980;990;970;;;150
C102;980;990;970;;510;40
C103;980;990;970;;510;40
C104;980;990;970;;510;40
C108;980;990;970;;510;40
C109;980;990;970;;510;40
C11;980;990;970;;510;41
C110;980;990;970;;510;41
C111;980;990;970;;510;41
C112;980;990;970;;510;41
C113;980;990;970;;510;41
C118;980;990;970;;510;41
C119;980;990;970;;510;41
C12;980;990;970;;510;50
C13;980;990;970;;510;50
C130;980;990;970;;510;50
C131;980;990;970;;510;50
C132;980;990;970;;510;50
C138;980;990;970;;510;50
C139;980;990;970;;510;50
C14;980;990;970;;510;40
C140;980;990;970;;510;40
C142;980;990;970;;510;40
C148;980;990;970;;510;40
C15;980;990;970;;;60
C150;980;990;970;;;60
C151;980;990;970;;;60
C152;980;990;970;;;60
C153;980;990;970;;;60
C154;980;990;970;;;60
C155;980;990;970;;;60
C158;980;990;970;;;60
C159;980;990;970;;;60
C16;980;990;970;;;70
C160;980;990;970;;;70
C161;980;990;970;;;70
C162;980;990;970;;;70
C163;980;990;970;;;70
C164;980;990;970;;;70
C165;980;990;970;;;70
C166;980;990;970;;;70
C168;980;990;970;;;70
C169;980;990;970;;;70
C17;980;990;970;;;80
C170;980;990;970;;;80
C171;980;990;970;;;80
C172;980;990;970;;;80
C173;980;990;970;;;80
C178;980;990;970;;;80
C179;980;990;970;;;80
C18;980;990;970;;520;90
C180;980;990;970;;520;90
C181;980;990;970;;520;90
C182;980;990;970;;520;90
C183;980;990;970;;520;90
C184;980;990;970;;520;90
C185;980;990;970;;520;90
C186;980;990;970;;520;90
C187;980;990;970;;520;90
C188;980;990;970;;520;90
C189;980;990;970;;520;90
C19;980;990;970;;520;100
C20;980;990;970;;520;100
C21;980;990;970;;;410
C210;980;990;970;;;410
C211;980;990;970;;;410
C212;980;990;970;;;410
C218;980;990;970;;;410
C22;980;990;970;;;110
C220;980;990;970;;;110
C221;980;990;970;;;110
C222;980;990;970;;;110
C223;980;990;970;;;110
C224;980;990;970;;;110
C227;980;990;970;;;110
C229;980;990;970;;;110
C23;980;990;970;;;120
C24;980;990;970;;;120
C240;980;990;970;;;120
C241;980;990;970;;;120
C248;980;990;970;;;120
C249;980;990;970;;;120
C25;980;990;970;;;130
C250;980;990;970;;;130
C251;980;990;970;;;130
C252;980;990;970;;;130
C253;980;990;970;;;130
C254;980;990;970;;;130
C257;980;990;970;;;130
C258;980;990;970;;;130
C259;980;990;970;;;130
C26;980;990;970;;;420
C260;980;990;970;;;420
C261;980;990;970;;;420
C268;980;990;970;;;420
C269;980;990;970;;;420
C30;980;990;970;;;140
C300;980;990;970;;;140
C301;980;990;970;;;140
C31;980;990;970;;;140
C310;980;990;970;;;140
C311;980;990;970;;;140
C312;980;990;970;;;140
C313;980;990;970;;;140
C318;980;990;970;;;140
C319;980;990;970;;;140
C32;980;990;970;;;150
C320;980;990;970;;;150
C321;980;990;970;;;150
C322;980;990;970;;;150
C323;980;990;970;;;150
C328;980;990;970;;;150
C329;980;990;970;;;150
C33;980;990;970;;;160
C34;980;990;970;;;160
C340;980;990;970;;;160
C341;980;990;970;;;160
C342;980;990;970;;;160
C343;980;990;970;;;160
C348;980;990;970;;;160
C349;980;990;970;;;160
C37;980;990;970;;;410
C38;980;990;970;;;410
C380;980;990;970;;;410
C381;980;990;970;;;410
C382;980;990;970;;;410
C383;980;990;970;;;410
C384;980;990;970;;;170
C388;980;990;970;;;410
C39;980;990;970;;;420
C390;980;990;970;;;420
C398;980;990;970;;;420
C399;980;990;970;;;420
C40;980;990;970;;;340
C400;980;990;970;;;340
C401;980;990;970;;;340
C402;980;990;970;;;340
C403;980;990;970;;;340
C408;980;990;970;;;340
C409;980;990;970;;;340
C41;980;990;970;;;340
C410;980;990;970;;;340
C411;980;990;970;;;340
C412;980;990;970;;;340
C413;980;990;970;;;340
C414;980;990;970;;;340
C418;980;990;970;;;340
C419;980;990;970;;;340
C43;980;990;970;;;290
C430;980;990;970;;;290
C431;980;990;970;;;290
C432;980;990;970;;;290
C433;980;990;970;;;290
C434;980;990;970;;;290
C435;980;990;970;;;290
C436;980;990;970;;;290
C437;980;990;970;;;290
C438;980;990;970;;;290
C439;980;990;970;;;290
C44;980;;;;;300
C440;980;;;;;300
C441;980;;;;;300
C442;980;;;;;300
C443;980;;;;;300
C444;980;;;;;300
C445;980;;;;;300
C446;980;;;;;300
C447;980;;;;;300
C448;980;;;;;300
C449;980;;;;;300
C45;980;990;970;;;170
C450;980;990;970;;;170
C451;980;990;970;;;410
C452;980;990;970;;;410
C457;980;990;970;;;410
C459;980;990;970;;;170
C46;980;990;970;;;410
C460;980;990;970;;;410
C461;980;990;970;;;410
C462;980;990;970;;;410
C463;980;990;970;;;410
C467;980;990;970;;;410
C468;980;990;970;;;410
C469;980;990;970;;;410
C47;980;990;970;;;410
C470;980;990;970;;;410
C471;980;990;970;;;410
C472;980;990;970;;;410
C473;980;990;970;;;410
C474;980;990;970;;;410
C475;980;990;970;;;410
C476;980;990;970;;;410
C478;980;990;970;;;410
C479;980;990;970;;;410
C48;980;990;970;;;410
C480;980;990;970;;;410
C481;980;990;970;;;410
C482;980;990;970;;;410
C488;980;990;970;;;410
C49;980;990;970;;;350
C490;980;990;970;;;350
C491;980;990;970;;;350
C492;980;990;970;;;350
C493;980;990;970;;;350
C494;980;990;970;;;350
C495;980;990;970;;;350
C496;980;990;970;;;350
C498;980;990;970;;;350
C499;980;990;970;;;350
C50;980;990;;;;180
C500;980;990;;;;180
C501;980;990;;;;180
C502;980;990;;;;180
C503;980;990;;;;180
C504;980;990;;;;180
C505;980;990;;;;180
C506;980;990;;;;180
C508;980;990;;;;180
C509;980;990;;;;180
C51;980;990;970;;230;227
C510;980;990;970;;230;227
C511;980;990;970;;230;227
C512;980;990;970;;230;227
C518;980;990;970;;230;227
C519;980;990;970;;230;227
C52;980;990;970;;230;228
C53;980;990;970;;;190
C530;980;990;970;;;190
C531;980;990;970;;;190
C538;980;990;970;;;190
C539;980;990;970;;;190
C54;980;990;970;;;200
C540;980;990;970;;;200
C541;980;990;970;;;200
C542;980;990;970;;;200
C543;980;990;970;;;200
C548;980;990;970;;;200
C549;980;990;970;;;200
C55;980;990;970;;;210
C56;980;990;970;;;220
C57;980;990;970;;230;229
C570;980;990;970;;;220
C571;980;990;970;;;220
C572;980;990;970;;;220
C573;980;990;970;;;220
C574;980;990;970;;;220
C577;980;990;970;;230;229
C578;980;990;970;;230;229
C579;980;990;970;;230;229
C58;980;990;970;;;210
C60;980;990;970;;;260
C600;980;990;970;;;260
C601;980;990;970;;;260
C602;980;990;970;;;260
C608;980;990;970;;;260
C609;980;990;970;;;260
C61;980;990;;;;240
C62;980;990;970;;;250
C620;980;990;970;;;250
C621;980;990;970;;;250
C629;980;990;970;;;250
C63;980;990;970;;;260
C630;980;990;970;;;260
C631;980;990;970;;;260
C632;980;990;970;;;260
C637;980;990;970;;;260
C638;980;990;970;;;260
C639;980;990;970;;;260
C64;980;990;970;;;270
C65;980;990;970;;;280
C66;980;990;970;;;280
C67;980;990;970;;;280
C670;980;990;970;;;280
C671;980;990;970;;;280
C672;980;990;970;;;280
C673;980;990;970;;;280
C674;980;990;970;;;280
C675;980;990;970;;;280
C676;980;990;970;;;280
C677;980;990;970;;;280
C678;980;990;970;;;280
C679;980;990;970;;;280
C68;980;990;970;;;280
C680;980;990;970;;;280
C681;980;990;970;;;280
C688;980;990;970;;;280
C689;980;990;970;;;280
C69;980;990;970;;;310
C690;980;990;970;;;310
C691;980;990;970;;;310
C692;980;990;970;;;310
C693;980;990;970;;;310
C694;980;990;970;;;310
C695;980;990;970;;;310
C696;980;990;970;;;310
C698;980;990;970;;;310
C699;980;990;970;;;310
C70;980;990;970;321;320;
C700;980;990;970;321;320;
C701;980;990;970;321;320;
C709;980;990;970;321;320;
C71;980;990;970;321;320;
C710;980;990;970;321;320;
C711;980;990;970;321;320;
C712;980;990;970;321;320;
C713;980;990;970;321;320;
C714;980;990;970;321;320;
C715;980;990;970;321;320;
C716;980;990;970;321;320;
C717;980;990;970;321;320;
C718;980;990;970;321;320;
C719;980;990;970;321;320;
C72;980;990;970;321;320;
C720;980;990;970;321;320;
C721;980;990;970;321;320;
C722;980;990;970;321;320;
C723;980;990;970;321;320;
C724;980;990;970;321;320;
C725;980;990;970;321;320;
C728;980;990;970;321;320;
C729;980;990;970;321;320;
C73;980;990;970;;;330
C74;980;990;970;;;410
C740;980;990;970;;;410
C741;980;990;970;;;410
C749;980;990;970;;;410
C75;980;990;970;;;410
C750;980;990;970;;;410
C751;980;990;970;321;;315
C752;980;990;970;321;;315
C753;980;990;970;321;;315
C754;980;990;970;;;410
C755;980;990;970;;;410
C758;980;990;970;;;410
C759;980;990;970;;;410
C76;980;990;970;;;420
C760;980;990;970;;;420
C761;980;990;970;;;420
C762;980;990;970;;;420
C763;980;990;970;;;420
C764;980;990;970;;;420
C765;980;990;970;;;420
C767;980;990;970;;;420
C768;980;990;970;;;420
C77;980;990;970;;;420
C770;980;990;970;;;420
C771;980;990;970;;;420
C772;980;990;970;;;420
C773;980;990;970;;;420
C774;980;990;970;;;420
C775;980;990;970;;;420
C778;980;990;970;;;420
C779;980;990;970;;;420
C78;980;990;970;;;420
C780;980;990;970;;;420
C781;980;990;970;;;420
C782;980;990;970;;;420
C783;980;990;970;;;420
C784;980;990;970;;;420
C785;980;990;970;;;420
C786;980;990;970;;;420
C787;980;990;970;;;420
C788;980;990;970;;;420
C79;980;990;970;;;420
C790;980;990;970;;;420
C791;980;990;970;;;420
C792;980;990;970;;;420
C793;980;990;970;;;420
C794;980;990;970;;;420
C795;980;990;970;;;420
C796;980;990;970;;;420
C797;980;990;970;;;420
C798;980;990;970;;;420
C799;980;990;970;;;420
C80;980;990;970;;;420
C800;980;990;970;;;420
C809;980;990;970;;;420
C81;980;990;970;430;370;434
C810;980;990;970;430;370;434
C811;980;990;970;430;370;434
C812;980;990;970;430;370;434
C813;980;990;970;430;370;434
C814;980;990;970;430;370;434
C817;980;990;970;430;370;434
C819;980;990;970;430;370;434
C82;980;990;970;430;360;438
C820;980;990;970;430;360;438
C821;980;990;970;430;360;438
C822;980;990;970;430;360;438
C823;980;990;970;430;360;438
C824;980;990;970;430;360;438
C825;980;990;970;430;360;438
C826;980;990;970;430;360;438
C827;980;990;970;430;360;438
C829;980;990;970;430;360;438
C83;980;990;970;430;360;431
C830;980;990;970;430;360;435
C831;980;990;970;430;360;437
C832;980;990;970;430;360;431
C833;980;990;970;430;360;439
C834;980;990;970;430;360;431
C835;980;990;970;430;360;444
C836;980;990;970;430;360;431
C837;980;990;970;430;360;440
C838;980;990;970;430;360;431
C839;980;990;970;430;360;431
C84;980;990;970;430;360;443
C840;980;990;970;430;360;442
C841;980;990;970;430;360;442
C844;980;990;970;430;360;443
C845;980;990;970;430;360;443
C846;980;990;970;430;360;443
C847;980;990;970;430;360;443
C848;980;990;970;430;360;442
C849;980;990;970;430;360;443
C85;980;990;970;430;360;431
C850;980;990;970;430;360;431
C851;980;990;970;430;360;431
C852;980;990;970;430;360;439
C857;980;990;970;430;360;439
C859;980;990;970;430;360;431
C86;980;990;970;430;360;455
C860;980;990;970;430;360;443
C861;980;990;970;430;360;443
C862;980;990;970;430;360;443
C863;980;990;970;430;360;442
C864;980;990;970;430;360;444
C865;980;990;970;430;360;443
C866;980;990;970;430;360;442
C88;980;990;970;430;394;436
C880;980;990;970;430;394;436
C881;980;990;970;430;394;436
C882;980;990;970;430;394;436
C883;980;990;970;430;394;436
C884;980;990;970;430;394;441
C887;980;990;970;430;394;436
C889;980;990;970;430;394;436
C90;980;990;970;430;380;445
C900;980;990;970;430;380;445
C901;980;990;970;430;380;445
C902;980;990;970;430;380;445
C903;980;990;970;430;380;445
C91;980;990;970;430;403;448
C910;980;990;970;430;401;444
C911;980;990;970;430;402;435
C912;980;990;970;430;403;448
C913;980;990;970;430;403;446
C914;980;990;970;430;403;446
C915;980;990;970;430;403;443
C916;980;990;970;430;403;443
C917;980;990;970;430;403;443
C918;980;990;970;430;403;446
C919;980;990;970;430;403;448
C92;980;990;970;430;406;450
C920;980;990;970;430;404;451
C921;980;990;970;430;405;452
C922;980;990;970;430;406;454
C923;980;990;970;430;404;451
C924;980;990;970;430;404;451
C925;980;990;970;430;404;451
C926;980;990;970;430;404;451
C927;980;990;970;430;406;450
C928;980;990;970;430;406;451
C929;980;990;970;430;406;450
C93;980;990;970;430;406;451
C930;980;990;970;430;404;451
C931;980;990;970;430;405;454
C932;980;990;970;430;406;451
C933;980;990;970;430;406;454
C937;980;990;970;430;406;451
C939;980;990;970;430;406;451
C94;980;990;970;430;406;451
C940;980;990;970;430;404;451
C941;980;990;970;430;405;452
C942;980;990;970;430;404;452
C943;980;990;970;430;406;452
C944;980;990;970;430;406;451
C946;980;990;970;430;394;454
C947;980;990;970;430;406;451
C95;980;990;970;430;407;449
C950;980;990;970;430;407;449
C951;980;990;970;430;407;449
C957;980;990;970;430;407;449
C959;980;990;970;430;407;449
C96;980;990;970;430;360;455
C960;980;990;970;430;360;455
C961;980;990;970;430;360;455
C962;980;990;970;430;360;455
C963;980;990;970;430;360;455
C964;980;990;970;430;360;455
C965;980;990;970;430;360;455
C966;980;990;970;430;360;455
C967;980;990;970;430;360;455
C968;980;990;970;430;360;455
C969;980;990;970;430;360;455
C97;980;990;970;;;420
D00;;;;;;999
D000;;;;;;999
D001;;;;;;999
D002;;;;;;999
D01;;;;;;999
D010;;;;;;999
D011;;;;;;999
D012;;;;;;999
D013;;;;;;999
D014;;;;;;999
D015;;;;;;999
D017;;;;;;999
D019;;;;;;999
D02;;;;;;999
D020;;;;;;999
D021;;;;;;999
D022;;;;;;999
D023;;;;;;999
D024;;;;;;999
D03;;;;;;999
D030;;;;;;999
D031;;;;;;999
D032;;;;;;999
D033;;;;;;999
D034;;;;;;999
D035;;;;;;999
D036;;;;;;999
D037;;;;;;999
D038;;;;;;999
D039;;;;;;999
D04;;;;;;999
D040;;;;;;999
D041;;;;;;999
D042;;;;;;999
D043;;;;;;999
D044;;;;;;999
D045;;;;;;999
D046;;;;;;999
D047;;;;;;999
D048;;;;;;999
D049;;;;;;999
D05;;;;;;999
D050;;;;;;999
D051;;;;;;999
D057;;;;;;999
D059;;;;;;999
D06;;;;;;999
D060;;;;;;999
D061;;;;;;999
D067;;;;;;999
D069;;;;;;999
D07;;;;;;999
D070;;;;;;999
D071;;;;;;999
D072;;;;;;999
D073;;;;;;999
D074;;;;;;999
D075;;;;;;999
D076;;;;;;999
D09;;;;;;999
D090;980;990;970;;;280
D091;980;990;970;;;280
D092;;;;;;999
D093;;;;;;999
D097;;;;;;999
D099;;;;;;999
D10;;;;;;999
D100;;;;;;999
D101;;;;;;999
D102;;;;;;999
D103;;;;;;999
D104;;;;;;999
D105;;;;;;999
D106;;;;;;999
D107;;;;;;999
D109;;;;;;999
D11;;;;;;999
D110;;;;;;999
D117;;;;;;999
D119;;;;;;999
D12;;;;;;999
D120;;;;;;999
D121;;;;;;999
D122;;;;;;999
D123;;;;;;999
D124;;;;;;999
D125;;;;;;999
D126;;;;;;999
D127;;;;;;999
D128;;;;;;999
D129;;;;;;999
D13;;;;;;999
D130;;;;;;999
D131;;;;;;999
D132;;;;;;999
D133;;;;;;999
D134;;;;;;999
D135;;;;;;999
D136;;;;;;999
D137;;;;;;999
D139;;;;;;999
D14;;;;;;999
D140;;;;;;999
D141;;;;;;999
D142;;;;;;999
D143;;;;;;999
D144;;;;;;999
D15;;;;;;999
D150;;;;;;999
D151;;;;;;999
D152;;;;;;999
D157;;;;;;999
D159;;;;;;999
D16;;;;;;999
D160;;;;;;999
D161;;;;;;999
D162;;;;;;999
D163;;;;;;999
D164;;;;;;999
D165;;;;;;999
D166;;;;;;999
D167;;;;;;999
D168;;;;;;999
D169;;;;;;999
D17;;;;;;999
D170;;;;;;999
D171;;;;;;999
D172;;;;;;999
D173;;;;;;999
D174;;;;;;999
D175;;;;;;999
D176;;;;;;999
D177;;;;;;999
D179;;;;;;999
D18;;;;;;999
D180;;;;;;999
D181;;;;;;999
D19;;;;;;999
D190;;;;;;999
D191;;;;;;999
D197;;;;;;999
D199;;;;;;999
D20;;;;;;999
D200;;;;;;999
D201;;;;;;999
D21;;;;;;999
D210;;;;;;999
D211;;;;;;999
D212;;;;;;999
D213;;;;;;999
D214;;;;;;999
D215;;;;;;999
D216;;;;;;999
D219;;;;;;999
D22;;;;;;999
D220;;;;;;999
D221;;;;;;999
D222;;;;;;999
D223;;;;;;999
D224;;;;;;999
D225;;;;;;999
D226;;;;;;999
D227;;;;;;999
D229;;;;;;999
D23;;;;;;999
D230;;;;;;999
D231;;;;;;999
D232;;;;;;999
D233;;;;;;999
D234;;;;;;999
D235;;;;;;999
D236;;;;;;999
D237;;;;;;999
D239;;;;;;999
D24;;;;;;999
D25;;;;;;999
D250;;;;;;999
D251;;;;;;999
D252;;;;;;999
D259;;;;;;999
D26;;;;;;999
D260;;;;;;999
D261;;;;;;999
D267;;;;;;999
D269;;;;;;999
D27;;;;;;999
D28;;;;;;999
D280;;;;;;999
D281;;;;;;999
D282;;;;;;999
D287;;;;;;999
D289;;;;;;999
D29;;;;;;999
D290;;;;;;999
D291;;;;;;999
D292;;;;;;999
D293;;;;;;999
D294;;;;;;999
D297;;;;;;999
D299;;;;;;999
D30;980;990;970;;;280
D300;;;;;;999
D301;980;990;970;;;280
D302;980;990;970;;;280
D303;980;990;970;;;280
D304;980;990;970;;;280
D307;980;990;970;;;280
D309;980;990;970;;;280
D31;;;;;;999
D310;;;;;;999
D311;;;;;;999
D312;;;;;;999
D313;;;;;;999
D314;;;;;;999
D315;;;;;;999
D316;;;;;;999
D319;;;;;;999
D32;980;990;970;321;320;
D320;980;990;970;321;320;
D321;980;990;970;321;320;
D329;980;990;970;321;320;
D33;980;990;970;321;320;
D330;980;990;970;321;320;
D331;980;990;970;321;320;
D332;980;990;970;321;320;
D333;980;990;970;321;320;
D334;980;990;970;321;320;
D337;980;990;970;321;320;
D339;980;990;970;321;320;
D34;;;;;;999
D35;;;;;;999
D350;;;;;;999
D351;;;;;;999
D352;980;990;970;321;;315
D353;980;990;970;321;;315
D354;980;990;970;321;;315
D355;;;;;;999
D356;;;;;;999
D357;;;;;;999
D358;;;;;;999
D359;;;;;;999
D36;;;;;;999
D360;;;;;;999
D361;;;;;;999
D367;;;;;;999
D369;;;;;;999
D37;;;;;;999
D370;;;;;;999
D371;;;;;;999
D372;;;;;;999
D373;;;;;;999
D374;;;;;;999
D375;;;;;;999
D376;;;;;;999
D377;;;;;;999
D379;;;;;;999
D38;;;;;;999
D380;;;;;;999
D381;;;;;;999
D382;;;;;;999
D383;;;;;;999
D384;;;;;;999
D385;;;;;;999
D386;;;;;;999
D39;;;;;;999
D390;;;;;;999
D391;;;;;;999
D392;;;;;;999
D397;;;;;;999
D399;;;;;;999
D40;;;;;;999
D400;;;;;;999
D401;;;;;;999
D407;;;;;;999
D409;;;;;;999
D41;980;990;970;;;280
D410;;;;;;999
D411;980;990;970;;;280
D412;980;990;970;;;280
D413;980;990;970;;;280
D414;980;990;970;;;280
D417;980;990;970;;;280
D419;980;990;970;;;280
D42;980;990;970;321;320;
D420;980;990;970;321;320;
D421;980;990;970;321;320;
D429;980;990;970;321;320;
D43;980;990;970;321;320;
D430;980;990;970;321;320;
D431;980;990;970;321;320;
D432;980;990;970;321;320;
D433;980;990;970;321;320;
D434;980;990;970;321;320;
D437;980;990;970;321;320;
D439;980;990;970;321;320;
D44;;;;;;999
D440;;;;;;999
D441;;;;;;999
D442;;;;;;999
D443;980;990;970;321;;315
D444;980;990;970;321;;315
D445;980;990;970;321;;315
D446;;;;;;999
D447;;;;;;999
D448;;;;;;999
D449;;;;;;999
D45;980;990;970;430;392;452
D46;980;990;970;430;390;453
D460;980;990;970;430;390;453
D461;980;990;970;430;390;453
D462;980;990;970;430;390;453
D463;980;990;970;430;390;453
D464;980;990;970;430;390;453
D465;980;990;970;430;390;453
D466;980;990;970;430;390;453
D467;980;990;970;430;390;453
D469;980;990;970;430;390;453
D47;980;990;970;430;394;454
D470;980;990;970;430;394;449
D471;980;990;970;430;392;452
D472;980;990;970;430;394;445
D473;980;990;970;430;392;452
D474;980;990;970;430;392;452
D475;980;990;970;430;392;452
D477;980;990;970;430;394;454
D479;980;990;970;430;394;454
D48;;;;;;999
D480;;;;;;999
D481;;;;;;999
D482;;;;;;999
D483;;;;;;999
D484;;;;;;999
D485;;;;;;999
D486;;;;;;999
D487;;;;;;999
D489;;;;;;999
O011;;;;;;999
O010;;;;;;999
O019;;;;;;999
D228;;;;;;999
D238;;;;;;999
N40;;;;;;999

specifications/icd10_to_entity_columns.csv (diff)
@@ -27,7 +27,7 @@ C040;980;990;970;;510;20
 C041;980;990;970;;510;20
 C048;980;990;970;;510;20
 C049;980;990;970;;510;20
-C05;980;990;970;;510;40
+C05;980;990;970;;510;20
 C050;980;990;970;;510;20
 C051;980;990;970;;510;40
 C052;980;990;970;;510;40
@@ -222,7 +222,7 @@ C446;980;;;;;300
 C447;980;;;;;300
 C448;980;;;;;300
 C449;980;;;;;300
-C45;980;990;970;;;410
+C45;980;990;970;;;170
 C450;980;990;970;;;170
 C451;980;990;970;;;410
 C452;980;990;970;;;410
@@ -447,7 +447,7 @@ C825;980;990;970;430;360;438
 C826;980;990;970;430;360;438
 C827;980;990;970;430;360;438
 C829;980;990;970;430;360;438
-C83;980;990;970;430;360;455
+C83;980;990;970;430;360;431
 C830;980;990;970;430;360;435
 C831;980;990;970;430;360;437
 C832;980;990;970;430;360;431
@@ -458,7 +458,7 @@ C836;980;990;970;430;360;431
 C837;980;990;970;430;360;440
 C838;980;990;970;430;360;431
 C839;980;990;970;430;360;431
-C84;980;990;970;430;360;455
+C84;980;990;970;430;360;443
 C840;980;990;970;430;360;442
 C841;980;990;970;430;360;442
 C844;980;990;970;430;360;443
@@ -467,7 +467,7 @@ C846;980;990;970;430;360;443
 C847;980;990;970;430;360;443
 C848;980;990;970;430;360;442
 C849;980;990;970;430;360;443
-C85;980;990;970;430;360;455
+C85;980;990;970;430;360;431
 C850;980;990;970;430;360;431
 C851;980;990;970;430;360;431
 C852;980;990;970;430;360;439
@@ -494,7 +494,7 @@ C900;980;990;970;430;380;445
 C901;980;990;970;430;380;445
 C902;980;990;970;430;380;445
 C903;980;990;970;430;380;445
-C91;980;990;970;430;407;456
+C91;980;990;970;430;403;448
 C910;980;990;970;430;401;444
 C911;980;990;970;430;402;435
 C912;980;990;970;430;403;448
@@ -505,7 +505,7 @@ C916;980;990;970;430;403;443
 C917;980;990;970;430;403;443
 C918;980;990;970;430;403;446
 C919;980;990;970;430;403;448
-C92;980;990;970;430;407;456
+C92;980;990;970;430;406;450
 C920;980;990;970;430;404;451
 C921;980;990;970;430;405;452
 C922;980;990;970;430;406;454
@@ -516,14 +516,14 @@ C926;980;990;970;430;404;451
 C927;980;990;970;430;406;450
 C928;980;990;970;430;406;451
 C929;980;990;970;430;406;450
-C93;980;990;970;430;407;456
+C93;980;990;970;430;406;451
 C930;980;990;970;430;404;451
 C931;980;990;970;430;405;454
 C932;980;990;970;430;406;451
 C933;980;990;970;430;406;454
 C937;980;990;970;430;406;451
 C939;980;990;970;430;406;451
-C94;980;990;970;430;407;456
+C94;980;990;970;430;406;451
 C940;980;990;970;430;404;451
 C941;980;990;970;430;405;452
 C942;980;990;970;430;404;452
@@ -531,7 +531,7 @@ C943;980;990;970;430;406;452
 C944;980;990;970;430;406;451
 C946;980;990;970;430;394;454
 C947;980;990;970;430;406;451
-C95;980;990;970;430;407;456
+C95;980;990;970;430;407;449
 C950;980;990;970;430;407;449
 C951;980;990;970;430;407;449
 C957;980;990;970;430;407;449
@@ -865,7 +865,7 @@ D465;980;990;970;430;390;453
 D466;980;990;970;430;390;453
 D467;980;990;970;430;390;453
 D469;980;990;970;430;390;453
-D47;980;990;970;430;392;454
+D47;980;990;970;430;394;454
 D470;980;990;970;430;394;449
 D471;980;990;970;430;392;452
 D472;980;990;970;430;394;445
