specifications/icd10_vs_icd7_icd8_icd9.csv (before)
icd10;icd7;icd8;icd9
c00;140;140;140
c000;1400;1400;1400
c001;1401;1401;1401
c002;;;
c003;1400;1400;1403
c004;1401;1401;1404
c005;;;1405
c006;;;1406
c008;;;
c009;1409;1409;1409
c01;1410;1410;1410
c02;141;141;141
c020;;1411;1411
c021;;1412;1412
c022;;1413;1413
c023;;;1414
c024;;;1416
c028;1418;;
c029;1419;1419;1419
c03;;143;143
c030;144;1430;1430
c031;143;1431;1431
c039;144;1439;1439
c04;143;144;144
c040;;;1440
c041;;;1441
c048;;;
c049;;;1449
c05;144;145;145
c050;;1451;1452
c051;;1451;1453
c052;;;1454
c058;;;
c059;;1459;1455
c06;144;145;145
c060;;;1450
c061;;;1451
c062;;;1456
c068;;;
c069;;1459;1459
c07;1420;1420;1420
c08;142;142;142
c080;1427;;1421
c081;1427;;1422
c088;1428;;
c089;1429;1429;1429
c09;145;1460;1460
c090;1450;;1461
c091;;;1462
c098;;;
c099;1450;;1460
c10;145;146;146
c100;;;1463
c101;;;1464
c102;;;1466
c103;;;1467
c104;;;
c108;1458;;
c109;1459;1469;1469
c11;146;147;147
c110;;;1470
c111;;;1471
c112;;;1472
c113;;;1473
c118;;;
c119;;;1479
c12;;1481;1481
c13;147;148;148
c130;;1480;1480
c131;;;1482
c132;;;1483
c138;;;
c139;;1489;1489
c14;148;149;149
c140;;;1490
c142;;;1491
c148;;;1499
c15;150;150;150
c150;;;1500
c151;;;1501
c152;;;1502
c153;;;1503
c154;;;1504
c155;;;1505
c158;;;
c159;;;1509
c16;151;151;151
c160;;1510;1510
c161;;;1513
c162;;;1514
c163;;;1512
c164;;1511;1511
c165;;;1515
c166;;;1516
c168;;;
c169;;1519;1519
c17;152;152;152
c170;1510;1510;1510
c171;1527;1521;1521
c172;1527;1522;1522
c173;1527;;1523
c178;1528;;
c179;1529;1529;1529
c18;153;153;153
c180;1520;1520;1534
c181;1520;1520;1535
c182;1520;1520;1536
c183;1531;1531;1520
c184;1531;1531;1531
c185;1531;1531;1537
c186;1532;1532;1532
c187;1533;1533;1533
c188;1537;;
c189;1538;1538;1539
c19;154;1540;1540
c20;154;1541;1541
c21;154;1542;154
c210;;;1543
c211;;1542;1542
c212;;;
c218;;;1548
c22;155;155;155
c220;;1550;1550
c221;;1551;1551
c222;;;
c223;;;
c224;;;
c227;;;
c229;156;1978;1552
c23;1551;1560;1560
c24;155;156;156
c240;1551;1561;1561
c241;1551;1562;1562
c248;;;
c249;;1569;1569
c25;157;157;157
c250;;1570;1570
c251;;;1571
c252;;;1572
c253;;;1573
c254;;;1574
c257;;;
c258;;;
c259;;1579;1579
c26;159;159;159
c260;1539;1539;1590
c261;;;1591
c268;;;
c269;159;159;1599
c30;160;160;160
c300;1600;1600;1600
c301;1601;1601;1601
c31;160;160;160
c310;1602;1602;1602
c311;1607;1608;1603
c312;1607;1608;1604
c313;1607;1608;1605
c318;1608;;
c319;1609;1609;1609
c32;161;161;161
c320;;1610;1610
c321;;;1611
c322;;;1612
c323;;;1613
c328;;;
c329;;1619;1619
c33;1620;1620;1620
c34;1621;1621;162
c340;;;1622
c341;;;1623
c342;;;1624
c343;;;1625
c348;;;
c349;;;1629
c37;1952;1942;1640
c38;;;163
c38;;163;164
c380;;;1641
c381;;;1642
c382;;;1643
c383;164;1631;1649
c384;1622;1630;1630
c384;;;1631
c384;;;1639
c388;;;
c39;;163;165
c390;;;1650
c398;1628;;
c399;;1639;1659
c40;196;170;170
c400;1964;1704;1704
c401;1965;1705;1705
c402;1967;1707;1707
c403;1968;1708;1708
c408;1969;;
c409;1969;1709;1709
c41;196;170;170
c410;1960;1700;1700
c411;1961;1701;1701
c412;1962;1702;1702
c413;1963;1703;1703
c414;1966;1706;1706
c418;1969;;
c419;1969;1709;1709
c43;190;172;172
c430;1900;1720;1720
c431;1901;1721;1721
c432;1902;1722;1722
c433;1903;1723;1723
c434;1904;1724;1724
c435;1905;1726;1725
c436;1906;1727;1726
c437;1907;1728;1727
c438;1908;;
c439;1909;1729;1729
c44;191;173;173
c440;1910;1730;1730
c441;1911;1731;1731
c442;1912;1732;1732
c443;1913;1733;1733
c444;1914;1734;1734
c445;1915;1736;1735
c446;1916;1737;1736
c447;1917;1738;1737
c448;1918;;
c449;1919;1739;1739
c45;;;
c450;;;
c451;;;
c452;;;
c457;;;
c459;;;
c46;;;176
c460;;;1760
c461;;;1761
c462;;;1762
c463;;;1765
c467;;;1763
c467;;;1764
c467;;;1768
c468;;;
c469;;;1769
c47;;;
c470;;;
c471;;;
c472;;;
c473;;;
c474;;;
c475;;;
c476;;;
c478;;;
c479;1933;;
c479;;1924;
c479;1934;1925;
c48;158;158;158
c480;;1580;1580
c481;;;1588
c482;;;1589
c488;;;
c49;197;171;171
c490;1970;1710;1710
c491;1972;1712;1712
c492;1973;1713;1713
c493;1971;;1714
c494;1971;;1715
c495;1971;;1716
c496;1971;1711;1717
c498;1978;;
c499;1979;1719;1719
c50;;;174
c50;170;174;175
c500;;;1740
c500;;;1750
c501;;;1741
c502;;;1742
c503;;;1743
c504;;;1744
c505;;;1745
c506;;;1746
c508;;;
c509;;;1749
c509;;;1759
c51;1760;1840;184
c510;;;1841
c511;;;1842
c512;;;1843
c518;;;
c519;;;1849
c52;1761;1840;1840
c53;171;180;180
c530;;;1800
c531;;;1801
c538;;;
c539;;;1809
c54;172;1820;182
c540;;;1821
c541;;;1820
c542;;;1820
c543;;;1820
c548;;;
c549;;;1820
c55;174;182;179
c56;1750;1830;1830
c57;175;183;183
c57;176;184;184
c570;1751;1831;1832
c571;1751;1831;1833
c572;;;1835
c573;1767;;1834
c574;;;1839
c577;;;1848
c578;1758;;
c578;1768;;
c579;1759;1839;
c579;1769;1849;1849
c58;173;181;181
c60;1790;1870;187
c600;;;1871
c601;;;1872
c602;;;1873
c608;;;
c609;;;1874
c61;177;185;185
c62;178;186;186
c620;;;1860
c621;;;1869
c629;;;1869
c63;179;187;187
c630;1797;;1875
c631;1797;;1876
c632;1791;1725;1877
c632;1791;1735;1877
c637;;;1878
c638;1797;;
c639;1799;1879;1879
c64;180;1890;1890
c65;;1891;1891
c66;1817;1892;1892
c67;1810;188;188
c670;;;1880
c671;;;1881
c672;;;1882
c673;;;1883
c674;;;1884
c675;;;1885
c676;;;1886
c677;1817;;1887
c678;;;
c679;;;1889
c68;1817;189;189
c680;;;1893
c681;;;1894
c688;;;
c689;;1899;1899
c69;192;190;190
c690;;;1903
c691;;;1904
c692;;;1905
c693;;;1906
c694;;;1900
c695;;;1902
c695;;;1907
c696;;;1901
c698;;;
c699;;;1909
c70;193;192;192
c700;1932;1921;1921
c701;1932;1923;1923
c709;1932;1929;1921
c71;1930;191;191
c710;;;1910
c711;;;1911
c712;;;1912
c713;;;1913
c714;;;1914
c715;;;1915
c716;;;1916
c717;;;1917
c718;;;
c719;;1929;1919
c72;193;192;192
c720;1931;1922;1922
c721;1931;;1922
c722;1930;;1920
c723;;;1920
c724;1930;;1920
c725;1930;;1920
c728;1938;;
c729;1930;1929;1929
c73;194;193;193
c74;1950;1940;1940
c740;;;
c741;;;
c749;;;
c75;195;194;194
c750;1951;1941;1941
c751;1953;1943;1943
c752;1953;1943;1943
c753;1954;1944;1944
c754;;;1945
c755;;;1946
c758;1958;;
c759;;1949;1949
c76;;195;195
c760;;;1950
c761;;;1951
c762;;1950;1952
c763;;1951;1953
c764;;;1954
c765;;;1955
c767;;;
c768;;1959;1959
c77;198;196;196
c770;1980;1960;1960
c771;1981;1961;1961
c772;1982;1962;1962
c773;1983;1963;1963
c774;1984;1964;1965
c775;1987;1967;1966
c778;1988;1968;1968
c779;1989;1969;1969
c78;165;197;197
c780;163;1970;1970
c781;;1971;1971
c782;;1972;1972
c783;;1973;1973
c784;;1974;1974
c785;;1975;1975
c786;;1976;1976
c787;;1977;1977
c788;;1979;1978
c79;;198;198
c790;;;1990
c791;;1990;1981
c791;;1981;
c792;;1982;1982
c793;;1983;1983
c794;;1984;1984
c795;;1985;1985
c796;;;1986
c797;;;1987
c798;;1989;1988
c799;;1989;1989
c80;199;199;199
c800;199;199;199
c809;199;199;199
c81;201;201;201
c810;;;2014
c811;;;2015
c812;;;2016
c813;;;2017
c814;;;2014
c817;;;2010
c817;;;2011
c817;;;2012
c819;;;2019
c82;200;200;200
c82;202;202;202
c820;;2020;
c821;;;
c822;;;
c823;;;
c824;;;
c825;;;
c826;;;
c827;;;
c829;;;
c83;200;200;200
c83;202;202;202
c830;;;
c831;;;
c832;;;
c833;2000;2000;2000
c834;;;
c835;;;2001
c836;;;
c837;;;2002
c838;;;2008
c839;;;
c84;200;200;200
c84;202;202;202
c840;205;2021;2021
c841;;;2022
c844;;;2027
c845;;;
c846;;;
c847;;;
c848;;;
c849;;;
c85;200;200;200
c85;202;202;202
c850;;;
c851;;;
c852;;;
c857;;;
c859;;;
c86;200;200;200
c86;202;202;202
c860;;;
c861;;;
c862;;;
c863;;;
c864;;;
c865;;;
c866;;;
c88;200;200;200
c88;202;202;202
c880;;;
c881;;;
c882;;;
c883;;;
c884;;;
c887;;;
c889;;;
c90;203;203;203
c900;;;2030
c901;;;2031
c902;;;2038
c903;;;2038
c91;2040;204;204
c910;;2040;2040
c911;;2041;2041
c912;;;
c913;;2049;
c914;;2049;2024
c915;;2049;
c916;;;
c917;;2049;
c918;;;
c919;;2049;2049
c92;2041;205;205
c920;;2050;2050
c921;;2051;2051
c922;;2051;2052
c923;;2059;2053
c924;;2059;2050
c925;;2059;2050
c926;;;
c927;;2059;
c928;;;
c929;;2059;2059
c93;;206;206
c930;;2060;2060
c931;;2061;2061
c932;;2069;2062
c933;;;
c937;;2069;2068
c939;;2069;2069
c94;2043;207;207
c940;;2072;2070
c941;;;
c942;;2070;2072
c943;;2070;2078
c944;;2070;
c946;;2070;
c947;;2070;
c95;2044;207;208
c950;;2079;2080
c951;;2071;2081
c957;;2079;
c959;;2079;2089
c96;200;200;200
c96;202;202;202
c960;;;2025
c961;;;
c962;;;2026
c963;;;
c964;;;
c965;;;
c966;;;
c967;;;
c968;;;
c969;;;
c97;;;
d00;;;
d000;;;
d001;;;
d002;;;
d01;;;
d010;;;
d011;;;
d012;;;
d013;;;
d014;;;
d015;;;
d017;;;
d019;;;
d02;;;
d020;;;
d021;;;
d022;;;
d023;;;
d024;;;
d03;;;
d030;;;
d031;;;
d032;;;
d033;;;
d034;;;
d035;;;
d036;;;
d037;;;
d038;;;
d039;;;
d04;;;
d040;;;
d041;;;
d042;;;
d043;;;
d044;;;
d045;;;
d046;;;
d047;;;
d048;;;
d049;;;
d05;;;
d050;;;
d051;;;
d057;;;
d059;;;
d06;;;
d060;;;
d061;;;
d067;;;
d069;;;
d07;;;
d070;;;
d071;;;
d072;;;
d073;;;
d074;;;
d075;;;
d076;;;
d09;;;
d090;;;
d091;;;
d092;;;
d093;;;
d097;;;
d099;;;
d10;;;
d100;;;
d101;;;
d102;;;
d103;;;
d104;;;
d105;;;
d106;;;
d107;;;
d109;;;
d11;;;
d110;;;
d117;;;
d119;;;
d12;;;
d120;;;
d121;;;
d122;;;
d123;;;
d124;;;
d125;;;
d126;;;
d127;;;
d128;;;
d129;;;
d13;;;
d130;;;
d131;;;
d132;;;
d133;;;
d134;;;
d135;;;
d136;;;
d137;;;
d139;;;
d14;;;
d140;;;
d141;;;
d142;;;
d143;;;
d144;;;
d15;;;
d150;;;
d151;;;
d152;;;
d157;;;
d159;;;
d16;;;
d160;;;
d161;;;
d162;;;
d163;;;
d164;;;
d165;;;
d166;;;
d167;;;
d168;;;
d169;;;
d17;;;
d170;;;
d171;;;
d172;;;
d173;;;
d174;;;
d175;;;
d176;;;
d177;;;
d179;;;
d18;;;
d180;;;
d181;;;
d19;;;
d190;;;
d191;;;
d197;;;
d199;;;
d20;;;
d200;;;
d201;;;
d21;;;
d210;;;
d211;;;
d212;;;
d213;;;
d214;;;
d215;;;
d216;;;
d219;;;
d22;;;
d220;;;
d221;;;
d222;;;
d223;;;
d224;;;
d225;;;
d226;;;
d227;;;
d229;;;
d23;;;
d230;;;
d231;;;
d232;;;
d233;;;
d234;;;
d235;;;
d236;;;
d237;;;
d239;;;
d24;;;
d25;;;
d250;;;
d251;;;
d252;;;
d259;;;
d26;;;
d260;;;
d261;;;
d267;;;
d269;;;
d27;;;
d28;;;
d280;;;
d281;;;
d282;;;
d287;;;
d289;;;
d29;;;
d290;;;
d291;;;
d292;;;
d293;;;
d294;;;
d297;;;
d299;;;
d30;;;
d300;;;
d301;;;
d302;;;
d303;;;
d304;;;
d307;;;
d309;;;
d31;;;
d310;;;
d311;;;
d312;;;
d313;;;
d314;;;
d315;;;
d316;;;
d319;;;
d32;;;
d320;;;
d321;;;
d329;;;
d33;;;
d330;;;
d331;;;
d332;;;
d333;;;
d334;;;
d337;;;
d339;;;
d34;;;
d35;;;
d350;;;
d351;;;
d352;;;
d353;;;
d354;;;
d355;;;
d356;;;
d357;;;
d358;;;
d359;;;
d36;;;
d360;;;
d361;;;
d367;;;
d369;;;
d37;;;
d370;;;
d371;;;
d372;;;
d373;;;
d374;;;
d375;;;
d376;;;
d377;;;
d379;;;
d38;;;
d380;;;
d381;;;
d382;;;
d383;;;
d384;;;
d385;;;
d386;;;
d39;;;
d390;;;
d391;;;
d392;;;
d397;;;
d399;;;
d40;;;
d400;;;
d401;;;
d407;;;
d409;;;
d41;;;
d410;;;
d411;;;
d412;;;
d413;;;
d414;;;
d417;;;
d419;;;
d42;;;
d420;;;
d421;;;
d429;;;
d43;;;
d430;;;
d431;;;
d432;;;
d433;;;
d434;;;
d437;;;
d439;;;
d44;;;
d440;;;
d441;;;
d442;;;
d443;;;
d444;;;
d445;;;
d446;;;
d447;;;
d448;;;
d449;;;
d45;;;
d46;;;
d460;;;
d461;;;
d462;;;
d463;;;
d464;;;
d465;;;
d466;;;
d467;;;
d469;;;
d47;;;
d470;;;
d471;;;
d472;;;
d473;;;
d474;;;
d475;;;
d477;;;
d479;;;
d48;;;
d480;;;
d481;;;
d482;;;
d483;;;
d484;;;
d485;;;
d486;;;
d487;;;
d489;;;
o011;;;
o010;;;
o019;;;

specifications/icd10_vs_icd7_icd8_icd9.csv (after)
icd10;icd7;icd8;icd9
c00;140;140;140
c000;1400;1400;1400
c001;1401;1401;1401
c002;;;
c003;;;1403
c004;;;1404
c005;;;1405
c006;;;1406
c008;;;
c009;1409;1409;1409
c01;1410;1410;1410
c02;141;141;141
c020;;1411;1411
c021;;1412;1412
c022;;1413;1413
c023;;;1414
c024;;;1416
c028;1418;;
c029;1419;1419;1419
c03;;143;143
c030;;1430;1430
c031;143;1431;1431
c039;;1439;1439
c04;143;144;144
c040;;;1440
c041;;;1441
c048;;;
c049;;;1449
c05;;;
c050;;1451;1452
c051;;;1453
c052;;;1454
c058;;;
c059;;1459;1455
c06;144;145;145
c060;;;1450
c061;;;1451
c062;;;1456
c068;;;
c069;;1459;1459
c07;1420;1420;1420
c08;142;142;142
c080;1427;;1421
c081;1427;;1422
c088;1428;;
c089;1429;1429;1429
c09;145;1460;1460
c090;1450;;1461
c091;;;1462
c098;;;
c099;1450;;1460
c10;145;146;146
c100;;;1463
c101;;;1464
c102;;;1466
c103;;;1467
c104;;;
c108;1458;;
c109;1459;1469;1469
c11;146;147;147
c110;;;1470
c111;;;1471
c112;;;1472
c113;;;1473
c118;;;
c119;;;1479
c12;;1481;1481
c13;147;148;148
c130;;1480;1480
c131;;;1482
c132;;;1483
c138;;;
c139;;1489;1489
c14;148;149;149
c140;;;1490
c142;;;1491
c148;;;1499
c15;150;150;150
c150;;;1500
c151;;;1501
c152;;;1502
c153;;;1503
c154;;;1504
c155;;;1505
c158;;;
c159;;;1509
c16;151;151;151
c160;1510;1510;1510
c161;;;1513
c162;;;1514
c163;;;1512
c164;;1511;1511
c165;;;1515
c166;;;1516
c168;;;
c169;;1519;1519
c17;152;152;152
c170;;;
c171;1527;1521;1521
c172;1527;1522;1522
c173;1527;;1523
c178;1528;;
c179;1529;1529;1529
c18;153;153;153
c180;1520;1520;1534
c181;1520;1520;1535
c182;1520;1520;1536
c183;1531;1531;1520
c184;1531;1531;1531
c185;1531;1531;1537
c186;1532;1532;1532
c187;1533;1533;1533
c188;1537;;
c189;1538;1538;1539
c19;154;1540;1540
c20;154;1541;1541
c21;;1542;154
c210;;;1543
c211;;1542;1542
c212;;;
c218;;;1548
c22;;155;155
c220;;1550;1550
c221;;1551;1551
c222;;;
c223;;;
c224;;;
c227;;;
c229;156;1978;1552
c23;1551;1560;1560
c24;155;156;156
c240;1551;1561;1561
c241;1551;1562;1562
c248;;;
c249;;1569;1569
c25;157;157;157
c250;;1570;1570
c251;;;1571
c252;;;1572
c253;;;1573
c254;;;1574
c257;;;
c258;;;
c259;;1579;1579
c26;159;159;159
c260;1539;1539;1590
c261;;;1591
c268;;;
c269;159;159;1599
c30;160;160;160
c300;1600;1600;1600
c301;1601;1601;1601
c31;160;160;160
c310;1602;1602;1602
c311;1607;1608;1603
c312;1607;1608;1604
c313;1607;1608;1605
c318;1608;;
c319;1609;1609;1609
c32;161;161;161
c320;;1610;1610
c321;;;1611
c322;;;1612
c323;;;1613
c328;;;
c329;;1619;1619
c33;1620;1620;1620
c34;1621;1621;162
c340;;;1622
c341;;;1623
c342;;;1624
c343;;;1625
c348;;;
c349;;;1629
c37;1952;1942;1640
c38;;;163
c38;;;164
c380;;;1641
c381;;;1642
c382;;;1643
c383;164;1631;1649
c384;1622;1630;1630
c384;;;1631
c384;;;1639
c388;;;
c39;;163;165
c390;;;1650
c398;1628;;
c399;;1639;1659
c40;196;170;170
c400;1964;1704;1704
c401;1965;1705;1705
c402;1967;1707;1707
c403;1968;1708;1708
c408;1969;;
c409;1969;1709;1709
c41;196;170;170
c410;1960;1700;1700
c411;1961;1701;1701
c412;1962;1702;1702
c413;1963;1703;1703
c414;1966;1706;1706
c418;1969;;
c419;1969;1709;1709
c43;190;172;172
c430;1900;1720;1720
c431;1901;1721;1721
c432;1902;1722;1722
c433;1903;1723;1723
c434;1904;1724;1724
c435;1905;1726;1725
c436;1906;1727;1726
c437;1907;1728;1727
c438;1908;;
c439;1909;1729;1729
c44;191;173;173
c440;1910;1730;1730
c441;1911;1731;1731
c442;1912;1732;1732
c443;1913;1733;1733
c444;1914;1734;1734
c445;1915;1736;1735
c446;1916;1737;1736
c447;1917;1738;1737
c448;1918;;
c449;1919;1739;1739
c45;;;
c450;;;
c451;;;
c452;;;
c457;;;
c459;;;
c46;;;176
c460;;;1760
c461;;;1761
c462;;;1762
c463;;;1765
c467;;;1763
c467;;;1764
c467;;;1768
c468;;;
c469;;;1769
c47;;;
c470;;;
c471;;;
c472;;;
c473;;;
c474;;;
c475;;;
c476;;;
c478;;;
c479;1933;;
c479;;1924;
c479;1934;1925;
c48;158;158;158
c480;;1580;1580
c481;;;1588
c482;;;1589
c488;;;
c49;197;171;171
c490;1970;1710;1710
c491;1972;1712;1712
c492;1973;1713;1713
c493;1971;;1714
c494;1971;;1715
c495;1971;;1716
c496;1971;1711;1717
c498;1978;;
c499;1979;1719;1719
c50;;;174
c50;170;174;175
c500;;;1740
c500;;;1750
c501;;;1741
c502;;;1742
c503;;;1743
c504;;;1744
c505;;;1745
c506;;;1746
c508;;;
c509;;;1749
c509;;;1759
c51;1760;;
c510;;;1841
c511;;;1842
c512;;;1843
c518;;;
c519;;;
c52;1761;1840;1840
c53;171;180;180
c530;;;1800
c531;;;1801
c538;;;
c539;;;1809
c54;172;1820;182
c540;;;1821
c541;;;1820
c542;;;1820
c543;;;1820
c548;;;
c549;;;1820
c55;174;182;179
c56;1750;1830;1830
c57;175;183;183
c57;176;184;184
c570;1751;1831;1832
c571;1751;1831;1833
c572;;;1835
c573;1767;;1834
c574;;;1839
c577;;;1848
c578;1758;;
c578;1768;;
c579;1759;1839;
c579;1769;1849;1849
c58;173;181;181
c60;1790;1870;187
c600;;;1871
c601;;;1872
c602;;;1873
c608;;;
c609;;;1874
c61;177;185;185
c62;178;186;186
c620;;;1860
c621;;;1869
c629;;;1869
c63;179;187;187
c630;1797;;1875
c631;1797;;1876
c632;1791;1725;1877
c632;1791;1735;1877
c637;;;1878
c638;1797;;
c639;1799;1879;1879
c64;180;1890;1890
c65;;1891;1891
c66;1817;1892;1892
c67;1810;188;188
c670;;;1880
c671;;;1881
c672;;;1882
c673;;;1883
c674;;;1884
c675;;;1885
c676;;;1886
c677;1817;;1887
c678;;;
c679;;;1889
c68;1817;189;189
c680;;;1893
c681;;;1894
c688;;;
c689;;1899;1899
c69;192;190;190
c690;;;1903
c691;;;1904
c692;;;1905
c693;;;1906
c694;;;1900
c695;;;1902
c695;;;1907
c696;;;1901
c698;;;
c699;;;1909
c70;193;192;192
c700;1932;1921;1921
c701;1932;1923;1923
c709;1932;1929;1921
c71;1930;191;191
c710;;;1910
c711;;;1911
c712;;;1912
c713;;;1913
c714;;;1914
c715;;;1915
c716;;;1916
c717;;;1917
c718;;;
c719;;1929;1919
c72;193;192;192
c720;1931;1922;1922
c721;1931;;1922
c722;1930;;1920
c723;;;1920
c724;1930;;1920
c725;1930;;1920
c728;1938;;
c729;1930;1929;1929
c73;194;193;193
c74;1950;1940;1940
c740;;;
c741;;;
c749;;;
c75;195;194;194
c750;1951;1941;1941
c751;1953;1943;1943
c752;1953;1943;1943
c753;1954;1944;1944
c754;;;1945
c755;;;1946
c758;1958;;
c759;;1949;1949
c76;;195;195
c760;;;1950
c761;;;1951
c762;;1950;1952
c763;;1951;1953
c764;;;1954
c765;;;1955
c767;;;
c768;;1959;1959
c77;198;196;196
c770;1980;1960;1960
c771;1981;1961;1961
c772;1982;1962;1962
c773;1983;1963;1963
c774;1984;1964;1965
c775;1987;1967;1966
c778;1988;1968;1968
c779;1989;1969;1969
c78;165;197;197
c780;163;1970;1970
c781;;1971;1971
c782;;1972;1972
c783;;1973;1973
c784;;1974;1974
c785;;1975;1975
c786;;1976;1976
c787;;1977;1977
c788;;1979;1978
c79;;198;198
c790;;;1990
c791;;1990;1981
c791;;1981;
c792;;1982;1982
c793;;1983;1983
c794;;1984;1984
c795;;1985;1985
c796;;;1986
c797;;;1987
c798;;1989;1988
c799;;1989;1989
c80;199;199;199
c800;199;199;199
c809;199;199;199
c81;201;201;201
c810;;;2014
c811;;;2015
c812;;;2016
c813;;;2017
c814;;;2014
c817;;;2010
c817;;;2011
c817;;;2012
c819;;;2019
c82;;;
c82;;;
c820;;2020;
c821;;;
c822;;;
c823;;;
c824;;;
c825;;;
c826;;;
c827;;;
c829;;;
c83;;;
c83;;;
c830;;;
c831;;;
c832;;;
c833;2000;2000;2000
c834;;;
c835;;;2001
c836;;;
c837;;;2002
c838;;;2008
c839;;;
c84;;;
c84;;;
c840;205;2021;2021
c841;;;2022
c844;;;2027
c845;;;
c846;;;
c847;;;
c848;;;
c849;;;
c85;;;
c85;;;
c850;;;
c851;;;
c852;;;
c857;;;
c859;;;
c86;;;
c86;;;
c860;;;
c861;;;
c862;;;
c863;;;
c864;;;
c865;;;
c866;;;
c88;;;
c88;;;
c880;;;
c881;;;
c882;;;
c883;;;
c884;;;
c887;;;
c889;;;
c90;203;203;203
c900;;;2030
c901;;;2031
c902;;;2038
c903;;;2038
c91;2040;204;204
c910;;2040;2040
c911;;2041;2041
c912;;;
c913;;;
c914;;;2024
c915;;;
c916;;;
c917;;;
c918;;;
c919;;2049;2049
c92;2041;205;205
c920;;2050;2050
c921;;;2051
c922;;;2052
c923;;2059;2053
c924;;2059;2050
c925;;2059;2050
c926;;;
c927;;2051;
c928;;;
c929;;2059;2059
c93;;206;206
c930;;2060;2060
c931;;2061;2061
c932;;2069;2062
c933;;;
c937;;2069;2068
c939;;2069;2069
c94;2043;207;207
c940;;2072;2070
c941;;;
c942;;;2072
c943;;;2078
c944;;;
c946;;;
c947;;2070;
c95;2044;207;208
c950;;2079;2080
c951;;2071;2081
c957;;2079;
c959;;2079;2089
c96;200;200;200
c96;202;202;202
c960;;;2025
c961;;;
c962;;;2026
c963;;;
c964;;;
c965;;;
c966;;;
c967;;;
c968;;;
c969;;;
c97;;;
d00;;;
d000;;;
d001;;;
d002;;;
d01;;;
d010;;;
d011;;;
d012;;;
d013;;;
d014;;;
d015;;;
d017;;;
d019;;;
d02;;;
d020;;;
d021;;;
d022;;;
d023;;;
d024;;;
d03;;;
d030;;;
d031;;;
d032;;;
d033;;;
d034;;;
d035;;;
d036;;;
d037;;;
d038;;;
d039;;;
d04;;;
d040;;;
d041;;;
d042;;;
d043;;;
d044;;;
d045;;;
d046;;;
d047;;;
d048;;;
d049;;;
d05;;;
d050;;;
d051;;;
d057;;;
d059;;;
d06;;;
d060;;;
d061;;;
d067;;;
d069;;;
d07;;;
d070;;;
d071;;;
d072;;;
d073;;;
d074;;;
d075;;;
d076;;;
d09;;;
d090;;;
d091;;;
d092;;;
d093;;;
d097;;;
d099;;;
d10;;;
d100;;;
d101;;;
d102;;;
d103;;;
d104;;;
d105;;;
d106;;;
d107;;;
d109;;;
d11;;;
d110;;;
d117;;;
d119;;;
d12;;;
d120;;;
d121;;;
d122;;;
d123;;;
d124;;;
d125;;;
d126;;;
d127;;;
d128;;;
d129;;;
d13;;;
d130;;;
d131;;;
d132;;;
d133;;;
d134;;;
d135;;;
d136;;;
d137;;;
d139;;;
d14;;;
d140;;;
d141;;;
d142;;;
d143;;;
d144;;;
d15;;;
d150;;;
d151;;;
d152;;;
d157;;;
d159;;;
d16;;;
d160;;;
d161;;;
d162;;;
d163;;;
d164;;;
d165;;;
d166;;;
d167;;;
d168;;;
d169;;;
d17;;;
d170;;;
d171;;;
d172;;;
d173;;;
d174;;;
d175;;;
d176;;;
d177;;;
d179;;;
d18;;;
d180;;;
d181;;;
d19;;;
d190;;;
d191;;;
d197;;;
d199;;;
d20;;;
d200;;;
d201;;;
d21;;;
d210;;;
d211;;;
d212;;;
d213;;;
d214;;;
d215;;;
d216;;;
d219;;;
d22;;;
d220;;;
d221;;;
d222;;;
d223;;;
d224;;;
d225;;;
d226;;;
d227;;;
d229;;;
d23;;;
d230;;;
d231;;;
d232;;;
d233;;;
d234;;;
d235;;;
d236;;;
d237;;;
d239;;;
d24;;;
d25;;;
d250;;;
d251;;;
d252;;;
d259;;;
d26;;;
d260;;;
d261;;;
d267;;;
d269;;;
d27;;;
d28;;;
d280;;;
d281;;;
d282;;;
d287;;;
d289;;;
d29;;;
d290;;;
d291;;;
d292;;;
d293;;;
d294;;;
d297;;;
d299;;;
d30;;;
d300;;;
d301;;;
d302;;;
d303;;;
d304;;;
d307;;;
d309;;;
d31;;;
d310;;;
d311;;;
d312;;;
d313;;;
d314;;;
d315;;;
d316;;;
d319;;;
d32;;;
d320;;;
d321;;;
d329;;;
d33;;;
d330;;;
d331;;;
d332;;;
d333;;;
d334;;;
d337;;;
d339;;;
d34;;;
d35;;;
d350;;;
d351;;;
d352;;;
d353;;;
d354;;;
d355;;;
d356;;;
d357;;;
d358;;;
d359;;;
d36;;;
d360;;;
d361;;;
d367;;;
d369;;;
d37;;;
d370;;;
d371;;;
d372;;;
d373;;;
d374;;;
d375;;;
d376;;;
d377;;;
d379;;;
d38;;;
d380;;;
d381;;;
d382;;;
d383;;;
d384;;;
d385;;;
d386;;;
d39;;;
d390;;;
d391;;;
d392;;;
d397;;;
d399;;;
d40;;;
d400;;;
d401;;;
d407;;;
d409;;;
d41;;;
d410;;;
d411;;;
d412;;;
d413;;;
d414;;;
d417;;;
d419;;;
d42;;;
d420;;;
d421;;;
d429;;;
d43;;;
d430;;;
d431;;;
d432;;;
d433;;;
d434;;;
d437;;;
d439;;;
d44;;;
d440;;;
d441;;;
d442;;;
d443;;;
d444;;;
d445;;;
d446;;;
d447;;;
d448;;;
d449;;;
d45;;;
d46;;;
d460;;;
d461;;;
d462;;;
d463;;;
d464;;;
d465;;;
d466;;;
d467;;;
d469;;;
d47;;;
d470;;;
d471;;;
d472;;;
d473;;;
d474;;;
d475;;;
d477;;;
d479;;;
d48;;;
d480;;;
d481;;;
d482;;;
d483;;;
d484;;;
d485;;;
d486;;;
d487;;;
d489;;;
o011;;;
o010;;;
o019;;;

specifications/icd10_vs_icd7_icd8_icd9.csv (diff)
@@ -3,8 +3,8 @@ c00;140;140;140
 c000;1400;1400;1400
 c001;1401;1401;1401
 c002;;;
-c003;1400;1400;1403
-c004;1401;1401;1404
+c003;;;1403
+c004;;;1404
 c005;;;1405
 c006;;;1406
 c008;;;
@@ -19,17 +19,17 @@ c024;;;1416
 c028;1418;;
 c029;1419;1419;1419
 c03;;143;143
-c030;144;1430;1430
+c030;;1430;1430
 c031;143;1431;1431
-c039;144;1439;1439
+c039;;1439;1439
 c04;143;144;144
 c040;;;1440
 c041;;;1441
 c048;;;
 c049;;;1449
-c05;144;145;145
+c05;;;
 c050;;1451;1452
-c051;;1451;1453
+c051;;;1453
 c052;;;1454
 c058;;;
 c059;;1459;1455
@@ -86,7 +86,7 @@ c155;;;1505
 c158;;;
 c159;;;1509
 c16;151;151;151
-c160;;1510;1510
+c160;1510;1510;1510
 c161;;;1513
 c162;;;1514
 c163;;;1512
@@ -96,7 +96,7 @@ c166;;;1516
 c168;;;
 c169;;1519;1519
 c17;152;152;152
-c170;1510;1510;1510
+c170;;;
 c171;1527;1521;1521
 c172;1527;1522;1522
 c173;1527;;1523
@@ -115,12 +115,12 @@ c188;1537;;
 c189;1538;1538;1539
 c19;154;1540;1540
 c20;154;1541;1541
-c21;154;1542;154
+c21;;1542;154
 c210;;;1543
 c211;;1542;1542
 c212;;;
 c218;;;1548
-c22;155;155;155
+c22;;155;155
 c220;;1550;1550
 c221;;1551;1551
 c222;;;
@@ -175,7 +175,7 @@ c348;;;
 c349;;;1629
 c37;1952;1942;1640
 c38;;;163
-c38;;163;164
+c38;;;164
 c380;;;1641
 c381;;;1642
 c382;;;1643
@@ -281,12 +281,12 @@ c506;;;1746
 c508;;;
 c509;;;1749
 c509;;;1759
-c51;1760;1840;184
+c51;1760;;
 c510;;;1841
 c511;;;1842
 c512;;;1843
 c518;;;
-c519;;;1849
+c519;;;
 c52;1761;1840;1840
 c53;171;180;180
 c530;;;1800
@@ -455,8 +455,8 @@ c817;;;2010
 c817;;;2011
 c817;;;2012
 c819;;;2019
-c82;200;200;200
-c82;202;202;202
+c82;;;
+c82;;;
 c820;;2020;
 c821;;;
 c822;;;
@@ -466,8 +466,8 @@ c825;;;
 c826;;;
 c827;;;
 c829;;;
-c83;200;200;200
-c83;202;202;202
+c83;;;
+c83;;;
 c830;;;
 c831;;;
 c832;;;
@@ -478,8 +478,8 @@ c836;;;
 c837;;;2002
 c838;;;2008
 c839;;;
-c84;200;200;200
-c84;202;202;202
+c84;;;
+c84;;;
 c840;205;2021;2021
 c841;;;2022
 c844;;;2027
@@ -488,15 +488,15 @@ c846;;;
 c847;;;
 c848;;;
 c849;;;
-c85;200;200;200
-c85;202;202;202
+c85;;;
+c85;;;
 c850;;;
 c851;;;
 c852;;;
 c857;;;
 c859;;;
-c86;200;200;200
-c86;202;202;202
+c86;;;
+c86;;;
 c860;;;
 c861;;;
 c862;;;
@@ -504,8 +504,8 @@ c863;;;
 c864;;;
 c865;;;
 c866;;;
-c88;200;200;200
-c88;202;202;202
+c88;;;
+c88;;;
 c880;;;
 c881;;;
 c882;;;
@@ -522,22 +522,22 @@ c91;2040;204;204
 c910;;2040;2040
 c911;;2041;2041
 c912;;;
-c913;;2049;
-c914;;2049;2024
-c915;;2049;
+c913;;;
+c914;;;2024
+c915;;;
 c916;;;
-c917;;2049;
+c917;;;
 c918;;;
 c919;;2049;2049
 c92;2041;205;205
 c920;;2050;2050
-c921;;2051;2051
-c922;;2051;2052
+c921;;;2051
+c922;;;2052
 c923;;2059;2053
 c924;;2059;2050
 c925;;2059;2050
 c926;;;
-c927;;2059;
+c927;;2051;
 c928;;;
 c929;;2059;2059
 c93;;206;206
@@ -550,10 +550,10 @@ c939;;2069;2069
 c94;2043;207;207
 c940;;2072;2070
 c941;;;
-c942;;2070;2072
-c943;;2070;2078
-c944;;2070;
-c946;;2070;
+c942;;;2072
+c943;;;2078
+c944;;;
+c946;;;
 c947;;2070;
 c95;2044;207;208
 c950;;2079;2080
